server.port=7500
spring.application.name=UserService
spring.cloud.config.env=default
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=ConfigServer