server.port=7001
spring.application.name=LoggerService
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.instance.appname=eureka.client.logger

spring.cloud.config.env=default
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=ConfigServer